header{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px;
    background-color:tan;
    opacity: .9;
}
.logo{
    grid-column: 1/1;
    margin-top: auto;
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;
    width: 80px;
    text-align: center;
    border-radius: 15px;
    border-radius: round;
}
.head_title{
    grid-column: 2/3;
    margin-top: auto;
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;
    font-size: 50px;
    font-weight: bold;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.body{
    display: grid;
    grid-template-rows: 200px 1fr 1fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.title{
    font-weight: bold;
    text-align: center;
    font-size: 30px;
}
.booking, .highlights, .encounters{
    margin-top: auto;
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;
    font-size: 20px;
    max-width: 1000px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.booking{
    grid-row: 1;
}
.highlights{
    grid-row: 2;
}
.encounters{
    grid-row: 3/4;
}
.ram{
    grid-row: 3/4;
    float: left;
    text-align: center;
    margin-top: auto;
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;
    border: 10px solid #d9c2a3;
    background-color:darkolivegreen;
}
.ram:hover{
    opacity: .6;
    transform: scale(1.1);
}

footer{
    background-color: tan;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    background-color:tan;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer a:hover{
    background-color: tan;
    color: crimson;
}

footer .social img{
    padding-top: 15px;
}
