@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Trade+Winds&display=swap');

.content{
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color:tan;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: .9;
}

nav{
    display: flex;
    /* display: grid;
    grid-template-columns: 1fr; */
    justify-content: space-around;
    text-decoration: none;
}
nav a{
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding: 35px;
}
nav a:hover {
    background-color:tan;
    color: crimson;
}

.logo{
    width: 80px;
    text-align: center;
    border-radius: 15px;
    border-radius: round;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
    font-family: 'Trade Winds', cursive;
    font-size: 35px;
    color: white;
}
#hero-msg h4{
    text-align: center;
    font-family: sans-serif;
    color: white;
}
.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

.home-title{
    margin-top: 10px;
    font-size: 4em;
}

.button-box{
    text-align: center;
}

.home-grid{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main h2{
    font-family: 'Trade Winds',cursive;
    font-size: 2em;
}

#background{
    height: 725px;
    background-color:darkolivegreen;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color:white;
    font-family: 'Roboto', sans serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}

.book{
    background-color: white;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px  ;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: slategray;
    color:crimson
}

.river-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.river-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
/* .mountains{
    grid-column: 2/7;
    grid-column: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
} */

main section img{
    box-sizing: border-box;
}

.join{
    background-color:tan;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover{
    background-color:tan;
    color:crimson
}

.msg{
    background-color: tan;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{
    padding-bottom: 15px;
}

footer{
    background-color: tan;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    background-color:tan;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer a:hover{
    background-color: tan;
    color: crimson;
}

footer .social img{
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}