#content{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.image{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}
.title, .week, .content{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}
.week{
    font-size: 20px;
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.title{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content{
    font-size: 30px;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color:rgb(47, 86, 159);
    grid-gap: 10px;
    border-style: dashed;
    border-color: white;
}
.read, .views, .comments{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-top: auto;
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;
    font-size: 30px;
    color: white;
    
}
.info{
    color: white;
}
.read{
    grid-column: 1/2;
    
}
.views{
    grid-column: 2/3;
    
}
.comments{
    grid-column: 3/4;
}