
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');

html{
    width: 100%;
}

header{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 50px;
    height: 100%;
    color: #0077B6;
    background-color: rgb(40, 40, 40);
    border-radius: 5px;
}
.header_nav{
    grid-column: 1/3;
    text-align: center;
    margin-right: 80px;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header_nav a{
    color: white;
    text-decoration: none;
    padding: 25px;
    padding-top: 0%;
    padding-bottom: 0%;
}
.header_nav a:hover{
    background-color: #0077B6;
}

.title{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: auto;
    margin-left: 200px;
    margin-bottom: auto;
    margin-right: auto;
    /* background-color: wheat; */
    grid-column: 1/3;
}
.logo{
    width: 100px;
    height: 100%;
    grid-column: 3/4;
    grid-row: 1/2;
    border: 10px solid #0077B6;
    background-color:white;
    float: right;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: auto;
    border-radius: 25px;
}


main{
    background-color: rgb(232, 227, 227);
    border-radius: 5px;
    font-family: Josefin Sans, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px 400px 400px 400px 400px;
}

.kendon{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 250px;
    width: 200px;
    border: 15px solid black;
    border-radius: 10px;
    margin-top: 150px;
    margin-left: 370px;
}

.kendon-title{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: large;
    font-weight: bold;
    margin-top: 125px;
    margin-left: 425px;
}

.kendon-text{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: large;
    margin-top: 435px;
    margin-left: 405px;
}

.craner{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 250px;
    width: 200px;
    border: 15px solid black;
    border-radius: 10px;
    margin-top: 150px;
    margin-left: 250px;
}

.craner-title{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: large;
    font-weight: bold;
    margin-top: 125px;
    margin-left: 310px;
}

.craner-text{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: large;
    margin-top: 435px;
    margin-left: 300px;
}

.scarlet{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 200px;
    width: 175px;
    border: 10px solid black;
    border-radius: 10px;
    margin-top: 150px;
    margin-left: 150px;
    object-fit: cover;
}

.scarlet-title{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: large;
    font-weight: bold;
    margin-top: 125px;
    margin-left: 190px;
}

.scarlet-text{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: large;
    margin-top: 375px;
    margin-left: 180px;
}

.ned{
    grid-column: 2/3;
    grid-row: 2/3;
    height: 200px;
    width: 175px;
    border: 10px solid black;
    border-radius: 10px;
    margin-top: 150px;
    margin-left: 15px;
}

.ned-title{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: large;
    font-weight: bold;
    margin-top: 125px;
    margin-left: 46px;
}

.ned-text{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: large;
    margin-top: 375px;
    margin-left: 50px;
}

.chris{
    grid-column: 3/4;
    grid-row: 2/3;
    height: 200px;
    width: 175px;
    border: 10px solid black;
    border-radius: 10px;
    margin-top: 150px;
    margin-left: 25px;
}

.chris-title{
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: large;
    font-weight: bold;
    margin-top: 125px;
    margin-left: 53px;
}

.chris-text{
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: large;
    margin-top: 375px;
    margin-left: 60px;
}

.denver{
    grid-column: 1/2;
    grid-row: 3/4;
    height: 200px;
    width: 175px;
    border: 10px solid black;
    border-radius: 10px;
    margin-top: 150px;
    margin-left: 150px;
}

.denver-title{
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: large;
    font-weight: bold;
    margin-top: 125px;
    margin-left: 186px;
}

.denver-text{
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: large;
    margin-top: 375px;
    margin-left: 186px;
}

.ricky{
    grid-column: 2/3;
    grid-row: 3/4;
    height: 200px;
    width: 175px;
    border: 10px solid black;
    border-radius: 10px;
    margin-top: 150px;
    margin-left: 15px;
}

.ricky-title{
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: large;
    font-weight: bold;
    margin-top: 125px;
    margin-left: 21px;
}

.ricky-text{
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: large;
    margin-top: 375px;
    margin-left: 57px;
}

.jase{
    grid-column: 3/4;
    grid-row: 3/4;
    height: 200px;
    width: 175px;
    border: 10px solid black;
    border-radius: 10px;
    margin-top: 150px;
    margin-left: 25px;
}

.jase-title{
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: large;
    font-weight: bold;
    margin-top: 125px;
    margin-left: 68px;
}

.jase-text{
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: large;
    margin-top: 375px;
    margin-left: 55px;
}

.jared{
    grid-column: 1/2;
    grid-row: 4/5;
    height: 200px;
    width: 175px;
    border: 10px solid black;
    border-radius: 10px;
    margin-top: 150px;
    margin-left: 150px;
}

.jared-title{
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: large;
    font-weight: bold;
    margin-top: 125px;
    margin-left: 200px;
}

.jared-text{
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: large;
    margin-top: 375px;
    margin-left: 180px;
}

.tyler{
    grid-column: 2/3;
    grid-row: 4/5;
    height: 200px;
    width: 175px;
    border: 10px solid black;
    border-radius: 10px;
    margin-top: 150px;
    margin-left: 15px;
}

.tyler-title{
    grid-column: 2/3;
    grid-row: 4/5;
    font-size: large;
    font-weight: bold;
    margin-top: 125px;
    margin-left: 66px;
}

.tyler-text{
    grid-column: 2/3;
    grid-row: 4/5;
    font-size: large;
    margin-top: 375px;
    margin-left: 60px;
}

.kurt{
    grid-column: 3/4;
    grid-row: 4/5;
    height: 200px;
    width: 175px;
    border: 10px solid black;
    border-radius: 10px;
    margin-top: 150px;
    margin-left: 25px; 
    display: block;  
}

.container{
    position: relative;
    grid-column: 3/4;
    grid-row: 4/5;
    height: 200px;
    width: 175px;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    width: 175px;
    margin-top: 150px;
    margin-left: 25px; 
    border-radius: 10px;
    opacity: 0;
    transition: .5s ease;
}
  
.container:hover .overlay{
    opacity: 1;
}
  
.sexy{
    grid-column: 3/4;
    grid-row: 4/5;
    height: 200px;
    width: 175px;
    border: 10px solid black;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px; 
    display: block;  
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.kurt-title{
    grid-column: 3/4;
    grid-row: 4/5;
    font-size: large;
    font-weight: bold;
    margin-top: 125px;
    margin-left: 75px;
}

.kurt-text{
    grid-column: 3/4;
    grid-row: 4/5;
    font-size: large;
    margin-top: 375px;
    margin-left: 47px;
}

.leslie{
    grid-column: 1/2;
    grid-row: 5/6;
    height: 200px;
    width: 175px;
    border: 10px solid black;
    border-radius: 10px;
    margin-top: 150px;
    margin-left: 150px;
}

.leslie-title{
    grid-column: 1/2;
    grid-row: 5/6;
    font-size: large;
    font-weight: bold;
    margin-top: 125px;
    margin-left: 200px;
}

.leslie-text{
    grid-column: 1/2;
    grid-row: 5/6;
    font-size: large;
    margin-top: 375px;
    margin-left: 180px;
}

.colby{
    grid-column: 2/3;
    grid-row: 5/6;
    height: 200px;
    width: 175px;
    border: 10px solid black;
    border-radius: 10px;
    margin-top: 150px;
    margin-left: 15px;
}

.colby-title{
    grid-column: 2/3;
    grid-row: 5/6;
    font-size: large;
    font-weight: bold;
    margin-top: 125px;
    margin-left: 63px;
}
.colby-text{
    grid-column: 2/3;
    grid-row: 5/6;
    font-size: large;
    margin-top: 375px;
    margin-left: 48px;
}

.alexis{
    grid-column: 3/4;
    grid-row: 5/6;
    height: 200px;
    width: 175px;
    border: 10px solid black;
    border-radius: 10px;
    margin-top: 150px;
    margin-left: 25px;
}

.alexis-title{
    grid-column: 3/4;
    grid-row: 5/6;
    font-size: large;
    font-weight: bold;
    margin-top: 125px;
    margin-left: 65px;
}

.alexis-text{
    grid-column: 3/4;
    grid-row: 5/6;
    font-size: large;
    margin-top: 375px;
    margin-left: 55px;
}



footer{
    background-color: rgb(40, 40, 40);
    color:#3897ca;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* box-shadow: 5px 5px 10px black; */
    border-bottom: 20px solid #3897ca;
    border-radius: 5px;
}

footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color:white;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
