
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');


html{
    width: 100%;
}


header{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 50px;
    height: 100%;
    color: #0077B6;
    background-color: rgb(40, 40, 40);
    border-radius: 5px;
}
.header_nav{
    grid-column: 1/3;
    text-align: center;
    margin-right: 124px;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header_nav a{
    color: white;
    text-decoration: none;
    padding: 25px;
    padding-top: 0%;
    padding-bottom: 0%;
}
.header_nav a:hover{
    background-color: #0077B6;
}

.title{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: auto;
    margin-left: 200px;
    margin-bottom: auto;
    margin-right: auto;
    /* background-color: wheat; */
    grid-column: 1/3;
}
.logo{
    width: 100px;
    height: 100%;
    grid-column: 3/4;
    grid-row: 1/2;
    border: 10px solid #0077B6;
    background-color:white;
    float: right;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: auto;
    border-radius: 25px;
}

main{
    background-color: rgb(232, 227, 227);
    border-radius: 5px;
    font-family: Josefin Sans, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 400px 400px 400px;
}

.page-title{
    grid-column: 1/3;
    height: 50px;
    width: 200px;
    margin-top: 45px;
    margin-left: 590px;
    border-radius: 10px;
    font-size: x-large;
    text-align: center;
}

.page-paragraph{
    grid-column: 1/3;
    grid-row: 2/3;
    height: 70px;
    border-radius: 10px;
    font-size: x-large;
    text-align: center;

}

.windows-p{
    grid-column: 1/2;
    grid-row: 3/4;
    height: 350px;
    width: 650px;
    border: 15px solid black;
    border-radius: 10px;
    margin-left: 50px;
}

.windows-p-title{
    grid-column: 2/3;
    grid-row: 3/4;
    height: 46px;
    width: 330px;
    margin-left: 107px;
    background-color: #3897ca;
    border-radius: 10px;
    font-size: x-large;
    text-align: center;
    text-shadow: 3px 3px #21729d;
    border: 7px solid rgb(40, 40, 40);
}

.windows-p-paragraph{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 460px;
    height: 270px;
    text-align: center;
    font-size: larger;
    margin-top: 70px;
    margin-left: 50px;
    background-color: #3897ca;
    border: 10px solid rgb(40, 40, 40);
    border-radius: 10px;
}

.audio-pic{
    grid-column: 1/2;
    grid-row: 4/5;
    height: 350px;
    width: 650px;
    border: 15px solid black;
    border-radius: 10px;
    margin-left: 50px;
}

.audio-title{
    grid-column: 2/3;
    grid-row: 4/5;
    height: 46px;
    width: 330px;
    margin-top: 27px;
    margin-left: 107px;
    background-color: #3897ca;
    border-radius: 10px;
    font-size: x-large;
    text-align: center;
    text-shadow: 3px 3px #21729d;
    border: 7px solid rgb(40, 40, 40);
}

.audio-paragraph{
    grid-column: 2/3;
    grid-row: 4/5;
    width: 460px;
    height: 190px;
    text-align: center;
    font-size: larger;
    margin-top: 100px;
    margin-left: 50px;
    background-color: #3897ca;
    border: 10px solid rgb(40, 40, 40);
    border-radius: 10px;
}

.power-pic{
    grid-column: 1/2;
    grid-row: 5/6;
    height: 350px;
    width: 650px;
    border: 15px solid black;
    border-radius: 10px;
    margin-left: 50px;
}

.power-title{
    grid-column: 2/3;
    grid-row: 5/6;
    height: 46px;
    width: 330px;
    margin-top: 27px;
    margin-left: 107px;
    background-color: #3897ca;
    border-radius: 10px;
    font-size: x-large;
    text-align: center;
    text-shadow: 3px 3px #21729d;
    border: 7px solid rgb(40, 40, 40);
}

.power-paragraph{
    grid-column: 2/3;
    grid-row: 5/6;
    width: 460px;
    height: 190px;
    text-align: center;
    font-size: larger;
    margin-top: 100px;
    margin-left: 50px;
    background-color: #3897ca;
    border: 10px solid rgb(40, 40, 40);
    border-radius: 10px;
}

footer{
    background-color: rgb(40, 40, 40);
    color:#3897ca;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* box-shadow: 5px 5px 10px black; */
    border-bottom: 20px solid #3897ca;
    border-radius: 5px;
}

footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color:white;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}